<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GWDEV</groupId>
	<artifactId>GWDEV</artifactId>
	<version>0.0.5</version>
	<packaging>jar</packaging>
	
<!-- Repositories -->
   
  <repositories>
    <repository>
      <id>xframium</id>
      <name>xFramium</name>
      <url>http://www.xframium.org/repository</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    
    <repository>
        <id>repo1.perfectomobile.com</id>
        <name>Perfecto mobile</name>
        <url>https://repo1.perfectomobile.com/public/repositories/maven</url>
    </repository>
    
    
  </repositories>
  
 <!-- Build -->
  
  <build>
<directory>target</directory> 
 <outputDirectory>test-output/target/classes</outputDirectory> 
 <testOutputDirectory>target/classes</testOutputDirectory>
 <sourceDirectory>src</sourceDirectory>  
 <testSourceDirectory>test</testSourceDirectory>
 <testResources>
 <testResource>
 <directory>resources</directory>
 </testResource>
 </testResources>
 <plugins>	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>	
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19</version>
				 <configuration>
				 <outputDirectory>${basedir}/ExtReports</outputDirectory>
					<systemPropertyVariable>
					 <config>${ConfigFile}</config>
					 </systemPropertyVariable>
					 <testFailureIgnore>false</testFailureIgnore>
					 <additionalClasspathElements>
					 <additionalClasspathElement>src</additionalClasspathElement>
					 </additionalClasspathElements>
					 <suiteXmlFiles>
					 <suiteXmlFile>testng.xml</suiteXmlFile>
					 </suiteXmlFiles>
				  </configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>	
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
	</plugin>
	<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-source-plugin</artifactId>
    	<version>3.0.1</version>
       		<executions>
          		<execution>
            		<id>attach-sources</id>
            		<goals>
              		<goal>jar</goal>
            		</goals>
          		</execution>
        	</executions>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
</plugins>
</build>
  
<!-- Dependencies -->
  
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
    </dependency>
    <dependency>
  	  <groupId>org.xframium</groupId>
  	  <artifactId>xframium-java</artifactId>
 	  <version>1.0.5</version>
	</dependency>
	<dependency>
      <groupId>org.xframium</groupId>
 	  <artifactId>xframium-driver</artifactId>
 	  <version>1.0.5</version>
	</dependency>	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.7.0</version>
	</dependency>
	<dependency>
   	 	<groupId>com.google.code.gson</groupId>
   	 	<artifactId>gson</artifactId>
   	 	<version>2.8.5</version>
	</dependency>
	<dependency>
    	<groupId>com.perfecto.reporting-sdk</groupId>
    	<artifactId>reportium-java</artifactId>
   		 <version>0.0.23</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jaxb</groupId>
   	 	<artifactId>jaxb-runtime</artifactId>
  	 	<version>2.3.2</version>
	</dependency>
	<dependency>
   		 <groupId>jakarta.xml.bind</groupId>
   		 <artifactId>jakarta.xml.bind-api</artifactId>
   		 <version>2.3.2</version>
	</dependency>
	<dependency>
  	 	 <groupId>com.qasymphony.qtest</groupId>
   		 <artifactId>qtest-sdk-java</artifactId>
   		 <version>1.4.3</version>
	</dependency> 
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.11</version>
	</dependency> 
	<dependency>
    	<groupId>com.auxilii.msgparser</groupId>
    	<artifactId>msgparser</artifactId>
    	<version>1.1.15</version>
	</dependency>
	<dependency>
         <groupId>com.aventstack</groupId>
		 <artifactId>extentreports</artifactId>
 		 <version>3.0.6</version>
    </dependency>
    <dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>2.9.0</version>
    </dependency>
    <dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
	</dependency>
	<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.11</version>
	</dependency>
 </dependencies> 
  
</project>